// ====================
//     Zombie Riot
//   File: zombies.txt
//   Author: Greyscale
// ====================
//
// Here you can pre-define the different zombies and their abilities
// Format:
//
// "strong" - Any word(s) to help keep track of the different zombies
//	"type" - "override_required" will spawn the zombie randomly in the day (unless the day has a zombieoverride)
//	       - "override_required" this zombie can only be spawned via an override defined in days.txt
//	"model"	- Path to the model this zombie will use (NO .mdl extension)
//	"health" - Spawn HP of this zombie
//	"speed" - Speed of the zombie (Default: 300)
//	"gravity" - Gravity of the zombie (0.5: Half, 1.0: Default, 2.0: Double)
//	"jump" - Extra jump power that the zombie will receive (recommended you lower the gravity as you raise this)
//	"fov" - Field of vision (Default: 90)
//	"zvision" - Overlay to display on the zombies' screen (Omit line or "" to disable)


"zombies"
{

	"collectordrone"
	{
		"type"		"override_required"
		"model"		"models/player/collector_drone/collector_drone.mdl"
		"health"	"35000"
		"speed"		"310"
		"gravity"	"1"
		"jump"		"10.0"
		"fov"		"110"
		"zvision"	"overlays/zr/zvision"
	}

	"seth"
	{
		"type"		"override_required"
		"model"		"models/player/custom/SF/seth.mdl"
		"health"	"45000"
		"speed"		"320"
		"gravity"	"1"
		"jump"		"10.0"
		"fov"		"110"
		"zvision"	"overlays/zr/zvision"
	}

	"freddy"
	{
		"type"		"override_required"
		"model"		"models/player/freddykrueger/freddykrueger.mdl"
		"health"	"60000"
		"speed"		"375"
		"gravity"	"1"
		"jump"		"10.0"
		"fov"		"110"
		"zvision"	"overlays/zr/zvision"
	}

	"speed"
	{
		"type"		"override_required"
		"model"		"models/player/knifelemon/speed_zombie_origin.mdl"
		"health"	"135"
		"speed"		"310"
		"gravity"	"1"
		"jump"		"10.0"
		"fov"		"110"
		"zvision"	"overlays/zr/zvision"
	}

	"facehugger"
	{
		"type"		"override_required"
		"model"		"models/player/kuristaja/cm/facehugger/facehugger.mdl"
		"health"	"15"
		"speed"		"315"
		"gravity"	"0.8"
		"jump"		"32.0"
		"fov"		"110"
		"zvision"	"overlays/zr/zvision"
	}

	"octabrain"
	{
		"type"		"override_required"
		"model"		"models/player/kuristaja/octabrain/octabrain.mdl"
		"health"	"135"
		"speed"		"325"
		"gravity"	"1"
		"jump"		"10.0"
		"fov"		"110"
		"zvision"	"overlays/zr/zvision"
	}
	
	"octabrainsm"
	{
		"type"		"override_required"
		"model"		"models/player/kuristaja/octabrain/octabrain.mdl"
		"health"	"135"
		"speed"		"345"
		"gravity"	"1"
		"jump"		"10.0"
		"fov"		"110"
		"zvision"	"overlays/zr/zvision"
	}
	
	"octabrainbg"
	{
		"type"		"override_required"
		"model"		"models/player/kuristaja/octabrain/octabrainbg.mdl"
		"health"	"65000"
		"speed"		"315"
		"gravity"	"1"
		"jump"		"10.0"
		"fov"		"110"
		"zvision"	"overlays/zr/zvision"
	}

	"octaking"
	{
		"type"		"override_required"
		"model"		"models/player/kuristaja/octabrain/octaking.mdl"
		"health"	"65000"
		"speed"		"315"
		"gravity"	"1"
		"jump"		"10.0"
		"fov"		"110"
		"zvision"	"overlays/zr/zvision"
	}
	
	"tarantula"
	{
		"type"		"override_required"
		"model"		"models/player/kuristaja/tarantula/tarantula.mdl"
		"health"	"450"
		"speed"		"285"
		"gravity"	"0.9"
		"jump"		"17.0"
		"fov"		"110"
		"zvision"	"overlays/zr/zvision"
	}
	"tarantula_small"
	{
		"type"		"override_required"
		"model"		"models/player/kuristaja/tarantula/tarantula.mdl"
		"health"	"55"
		"speed"		"325"
		"gravity"	"0.9"
		"jump"		"17.0"
		"fov"		"110"
		"zvision"	"overlays/zr/zvision"
	}
	
	"walker"
	{
		"type"		"override_required"
		"model"		"models/player/kuristaja/walker/walker.mdl"
		"health"	"450"
		"speed"		"250"
		"gravity"	"0.8"
		"jump"		"35.0"
		"fov"		"110"
		"zvision"	"overlays/zr/zvision"
	}
	
	"walkerbig"
	{
		"type"		"override_required"
		"model"		"models/player/kuristaja/walker/walker.mdl"
		"health"	"42000"
		"speed"		"265"
		"gravity"	"0.8"
		"jump"		"35.0"
		"fov"		"110"
		"zvision"	"overlays/zr/zvision"
	}
	
	"wolfspider"
	{
		"type"		"override_required"
		"model"		"models/player/kuristaja/wolf_spider/wolf_spider.mdl"
		"health"	"465"
		"speed"		"285"
		"gravity"	"0.8"
		"jump"		"35.0"
		"fov"		"110"
		"zvision"	"overlays/zr/zvision"
	}
	"wolfspider_small"
	{
		"type"		"override_required"
		"model"		"models/player/kuristaja/wolf_spider/wolf_spider.mdl"
		"health"	"85"
		"speed"		"315"
		"gravity"	"0.6"
		"jump"		"35.0"
		"fov"		"110"
		"zvision"	"overlays/zr/zvision"
	}
	
	"wraith"
	{
		"type"		"override_required"
		"model"		"models/player/kuristaja/wraith/wraith.mdl"
		"health"	"225"
		"speed"		"385"
		"gravity"	"0.9"
		"jump"		"17.0"
		"fov"		"110"
		"zvision"	"overlays/zr/zvision"
	}

	"zh1"
	{
		"type"		"override_required"
		"model"		"models/player/mapeadores/kaem/zh/zh1fix5.mdl"
		"health"	"355"
		"speed"		"300"
		"gravity"	"0.9"
		"jump"		"17.0"
		"fov"		"110"
		"zvision"	"overlays/zr/zvision"
	}

	"zh2"
	{
		"type"		"override_required"
		"model"		"models/player/mapeadores/kaem/zh/zh2fix3.mdl"
		"health"	"415"
		"speed"		"300"
		"gravity"	"0.9"
		"jump"		"17.0"
		"fov"		"110"
		"zvision"	"overlays/zr/zvision"
	}
	
	"brute"
	{
		"type"		"override_required"
		"model"		"models/player/mapeadores/morell/amnesia/brute/brute.mdl"
		"health"	"600"
		"speed"		"345"
		"gravity"	"0.7"
		"jump"		"17.0"
		"fov"		"110"
		"zvision"	"overlays/zr/zvision"
	}

	"crunchy"
	{
		"type"		"override_required"
		"model"		"models/player/mapeadores/morell/crunchy/crunchy.mdl"
		"health"	"485"
		"speed"		"350"
		"gravity"	"0.7"
		"jump"		"17.0"
		"fov"		"110"
		"zvision"	"overlays/zr/zvision"
	}
	
	"ghoul"
	{
		"type"		"override_required"
		"model"		"models/player/mapeadores/morell/ghoul/ghoulfix.mdl"
		"health"	"325"
		"speed"		"285"
		"gravity"	"0.8"
		"jump"		"17.0"
		"fov"		"110"
		"zvision"	"overlays/zr/zvision"
	}

	"spitter"
	{
		"type"		"override_required"
		"model"		"models/player/mapeadores/morell/l4d/spitter/spitter.mdl"
		"health"	"550"
		"speed"		"375"
		"gravity"	"0.6"
		"jump"		"17.0"
		"fov"		"110"
		"zvision"	"overlays/zr/zvision"
	}

	"zh3"
	{
		"type"		"override_required"
		"model"		"models/player/mapeadores/morell/zh/zh3fix3.mdl"
		"health"	"575"
		"speed"		"325"
		"gravity"	"0.7"
		"jump"		"17.0"
		"fov"		"110"
		"zvision"	"overlays/zr/zvision"
	}
		
	"grim"
	{
		"type"		"override_required"
		"model"		"models/player/monster/grim/grim.mdl"
		"health"	"55000"
		"speed"		"410"
		"gravity"	"0.7"
		"jump"		"17.0"
		"fov"		"110"
		"zvision"	"overlays/zr/zvision"
	}

	"skeleton"
	{
		"type"		"override_required"
		"model"		"models/player/monster/skeleton/skeleton.mdl"
		"health"	"7000"
		"speed"		"325"
		"gravity"	"0.7"
		"jump"		"17.0"
		"fov"		"110"
		"zvision"	"overlays/zr/zvision"
	}
	
	"witch"
	{
		"type"		"override_required"
		"model"		"models/player/monster/witch/witch.mdl"
		"health"	"505"
		"speed"		"315"
		"gravity"	"0.4"
		"jump"		"35.0"
		"fov"		"110"
		"zvision"	"overlays/zr/zvision"
	}
	
	"ubcszombie1"
	{
		"type"		"override_required"
		"model"		"models/player/resident/ubcs_zombie1/ubcs_zombie1.mdl"
		"health"	"615"
		"speed"		"290"
		"gravity"	"0.7"
		"jump"		"17.0"
		"fov"		"110"
		"zvision"	"overlays/zr/zvision"
	}

	"zombie1"
	{
		"type"		"override_required"
		"model"		"models/player/resident/zombie1/zombie1.mdl"
		"health"	"185"
		"speed"		"260"
		"gravity"	"0.6"
		"jump"		"17.0"
		"fov"		"110"
		"zvision"	"overlays/zr/zvision"
	}

	"zombie2"
	{
		"type"		"override_required"
		"model"		"models/player/resident/zombie2/zombie2.mdl"
		"health"	"195"
		"speed"		"270"
		"gravity"	"0.7"
		"jump"		"17.0"
		"fov"		"110"
		"zvision"	"overlays/zr/zvision"
	}
	"zombie3"
	{
		"type"		"override_required"
		"model"		"models/player/resident/zombie3/zombie3.mdl"
		"health"	"195"
		"speed"		"260"
		"gravity"	"0.7"
		"jump"		"17.0"
		"fov"		"110"
		"zvision"	"overlays/zr/zvision"
        }

	"zombie4"
	{
		"type"		"override_required"
		"model"		"models/player/resident/zombie4/zombie4.mdl"
		"health"	"210"
		"speed"		"265"
		"gravity"	"0.7"
		"jump"		"17.0"
		"fov"		"110"
		"zvision"	"overlays/zr/zvision"
	}

	"zombie5"
	{
		"type"		"override_required"
		"model"		"models/player/resident/zombie5/zombie5.mdl"
		"health"	"285"
		"speed"		"275"
		"gravity"	"0.7"
		"jump"		"17.0"
		"fov"		"110"
		"zvision"	"overlays/zr/zvision"
	}

	"zombiebo"
	{
		"type"		"override_required"
		"model"		"models/player/resident/zombie_bo/zombie_bo.mdl"
		"health"	"550"
		"speed"		"300"
		"gravity"	"0.7"
		"jump"		"17.0"
		"fov"		"110"
		"zvision"	"overlays/zr/zvision"
	}

	"zombiefemale1"
	{
		"type"		"override_required"
		"model"		"models/player/resident/zombie_female1/zombie_female1.mdl"
		"health"	"210"
		"speed"		"315"
		"gravity"	"0.7"
		"jump"		"17.0"
		"fov"		"110"
		"zvision"	"overlays/zr/zvision"
	}

	"zombiefemale2"
	{
		"type"		"override_required"
		"model"		"models/player/resident/zombie_female2/zombie_female2.mdl"
		"health"	"225"
		"speed"		"300"
		"gravity"	"0.7"
		"jump"		"17.0"
		"fov"		"110"
		"zvision"	"overlays/zr/zvision"
	}

	"zombienurse"
	{
		"type"		"override_required"
		"model"		"models/player/resident/zombie_nurse/zombie_nurse.mdl"
		"health"	"615"
		"speed"		"215"
		"gravity"	"0.7"
		"jump"		"17.0"
		"fov"		"110"
		"zvision"	"overlays/zr/zvision"
	}

	"scarecrow"
	{
		"type"		"override_required"
		"model"		"models/player/scarecrow/scarecrow.mdl"
		"health"	"550"
		"speed"		"310"
		"gravity"	"0.7"
		"jump"		"17.0"
		"fov"		"110"
		"zvision"	"overlays/zr/zvision"
	}

	"kamikaze"
	{
		"type"		"override_required"
		"model"		"models/player/serious_sam3/kamikaze/kamikaze.mdl"
		"health"	"615"
		"speed"		"265"
		"gravity"	"0.7"
		"jump"		"17.0"
		"fov"		"110"
		"zvision"	"overlays/zr/zvision"
	}

	"revenant"
	{
		"type"		"override_required"
		"model"		"models/player/zombie/revenant/revenant.mdl"
		"health"	"65000"
		"speed"		"340"
		"gravity"	"0.7"
		"jump"		"17.0"
		"fov"		"110"
		"zvision"	"overlays/zr/zvision"
	}

	"nemesis"
	{
		"type"		"override_required"
		"model"		"models/player/custom/nemesis/nemesis.mdl"
		"health"	"65000"
		"speed"		"355"
		"gravity"	"0.7"
		"jump"		"17.0"
		"fov"		"110"
		"zvision"	"overlays/zr/zvision"
	}

	"fatty"
	{
		"type"		"override_required"
		"model"		"models/player/kuristaja/zombies/fatty/fatty.mdl"
		"health"	"165"
		"speed"		"225"
		"gravity"	"1.0"
		"jump"		"17.0"
		"fov"		"110"
		"zvision"	"overlays/zr/zvision"
	}
}
